#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:a8e2e93dc4ed1f129c9886484b9e35a6:9e28abbba9275aedec16e6c24843f74b:af366a9f77dc53c7f3546fa16ac89835$
#
:format=40300
:texture=body_atlass.png
:size=1024x1024
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

body_1;272;184;240;225; 0.5;0.5; 0;0;0;0; 4;240;0;0;0;0;225;240;225; 2;1;2;3;0;1;3
body_2;615;494;277;260; 0.5;0.5; 0;0;0;0; 4;277;0;0;0;0;260;277;260; 2;1;2;3;0;1;3
body_3;1;167;269;242; 0.5;0.5; 0;0;0;0; 4;269;0;0;0;0;242;269;242; 2;1;2;3;0;1;3
body_4;615;756;297;267; 0.5;0.5; 0;0;0;0; 4;297;0;0;0;0;267;297;267; 2;1;2;3;0;1;3
body_icon;1;411;612;612; 0.5;0.5; 0;0;0;0; 4;612;0;0;0;0;612;612;612; 2;1;2;3;0;1;3
