#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:e511ef89294adade76560985731b6a4c:bfa608f6da2ac622e0e9d3c99ae719f8:2723c4daf99c12beb94c5c41e148a855$
#
:format=40300
:texture=faces_atlass.png
:size=1024x1024
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

face_1;615;622;347;401; 0.5;0.5; 0;0;0;0; 4;347;0;0;0;0;401;347;401; 2;1;2;3;0;1;3
face_2;376;31;357;378; 0.5;0.5; 0;0;0;0; 4;357;0;0;0;0;378;357;378; 2;1;2;3;0;1;3
face_3;1;47;373;362; 0.5;0.5; 0;0;0;0; 4;373;0;0;0;0;362;373;362; 2;1;2;3;0;1;3
face_icon;1;411;612;612; 0.5;0.5; 0;0;0;0; 4;612;0;0;0;0;612;612;612; 2;1;2;3;0;1;3
