#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:950241de5b217356ee93ca6f846064c5:4ca8ddc24381797089a169354bb80198:e3a29628194145d8f994f25106951d2e$
#
:format=40300
:texture=glasses_atlass.png
:size=1024x1024
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

glasses_1;342;91;324;230; 0.5;0.5; 0;0;0;0; 4;324;0;0;0;0;230;324;230; 2;1;2;3;0;1;3
glasses_2;1;83;339;238; 0.5;0.5; 0;0;0;0; 4;339;0;0;0;0;238;339;238; 2;1;2;3;0;1;3
glasses_icon;1;323;700;700; 0.5;0.5; 0;0;0;0; 4;700;0;0;0;0;700;700;700; 2;1;2;3;0;1;3
