#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:b59e66db747466c4f0efa7a6d90e4c04:07dbe550cf169e349b106bb34e8632ab:fc1b6317faf75892da9bc0d209496023$
#
:format=40300
:texture=hairs_atlass.png
:size=1024x1024
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

hair_2;1;117;524;412; 0.5;0.5; 0;0;0;0; 4;524;0;0;0;0;412;524;412; 2;1;2;3;0;1;3
hair_3;1;531;592;492; 0.5;0.5; 0;0;0;0; 4;592;0;0;0;0;492;592;492; 2;1;2;3;0;1;3
hair_icon;595;498;400;525; 0.5;0.5; 0;0;0;0; 4;400;0;0;0;0;525;400;525; 2;1;2;3;0;1;3
