#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:f83e4f00f38aee85fbaba9d53411714d:9825a99b46aa7dea0e04f30315463455:a2da75d22ef2f375a35c8fe5f87cc2c0$
#
:format=40300
:texture=hats_atlass.png
:size=2048x1024
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

hat_1;1154;652;503;371; 0.5;0.5; 0;0;0;0; 4;503;0;0;0;0;371;503;371; 2;1;2;3;0;1;3
hat_2;1;44;441;377; 0.5;0.5; 0;0;0;0; 4;441;0;0;0;0;377;441;377; 2;1;2;3;0;1;3
hat_3;603;171;415;390; 0.5;0.5; 0;0;0;0; 4;415;0;0;0;0;390;415;390; 2;1;2;3;0;1;3
hat_4;603;563;549;460; 0.5;0.5; 0;0;0;0; 4;549;0;0;0;0;460;549;460; 2;1;2;3;0;1;3
hat_icon;1;423;600;600; 0.5;0.5; 0;0;0;0; 4;600;0;0;0;0;600;600;600; 2;1;2;3;0;1;3
