#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:484a4e4abc2e38d6029efae0aa961f41:667c72bd7d47975716ba34142ee68465:80509ce83b0ae57aff4e7f037eaeb027$
#
:format=40300
:texture=mustachess_atlass.png
:size=1024x1024
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

mustache_1;372;120;342;261; 0.5;0.5; 0;0;0;0; 4;342;0;0;0;0;261;342;261; 2;1;2;3;0;1;3
mustache_2;1;114;369;267; 0.5;0.5; 0;0;0;0; 4;369;0;0;0;0;267;369;267; 2;1;2;3;0;1;3
mustache_icon;1;383;820;640; 0.5;0.5; 0;0;0;0; 4;820;0;0;0;0;640;820;640; 2;1;2;3;0;1;3
