#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:15e8e65e4a32a8393a10aa8cf0d82298:2b82db7f9dadec9dd562aeb745b3aaad:aac6ba6ed446111606e4ee471406fbfb$
#
:format=40300
:texture=outwears_atlass.png
:size=2048x1024
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

outwear_1;603;591;647;432; 0.5;0.5; 0;0;0;0; 4;647;0;0;0;0;432;647;432; 2;1;2;3;0;1;3
outwear_2;628;265;409;324; 0.5;0.5; 0;0;0;0; 4;409;0;0;0;0;324;409;324; 2;1;2;3;0;1;3
outwear_3;1252;644;619;379; 0.5;0.5; 0;0;0;0; 4;619;0;0;0;0;379;619;379; 2;1;2;3;0;1;3
outwear_4;1;54;625;367; 0.5;0.5; 0;0;0;0; 4;625;0;0;0;0;367;625;367; 2;1;2;3;0;1;3
outwear_icon;1;423;600;600; 0.5;0.5; 0;0;0;0; 4;600;0;0;0;0;600;600;600; 2;1;2;3;0;1;3
