#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:d331db4ce9e0e344c719742a712608e5:404a6368ecb0e9d9649c37c07decb8ae:b87c3c3104eca3970ae56efe1fa7ece7$
#
:format=40300
:texture=bow_atlass.png
:size=2048x1024
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

bow_1;643;710;616;313; 0.5;0.5; 0;0;0;0; 4;616;0;0;0;0;313;616;313; 2;1;2;3;0;1;3
bow_2;1;103;668;278; 0.5;0.5; 0;0;0;0; 4;668;0;0;0;0;278;668;278; 2;1;2;3;0;1;3
bow_icon;1;383;640;640; 0.5;0.5; 0;0;0;0; 4;640;0;0;0;0;640;640;640; 2;1;2;3;0;1;3
