#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:4f5ca6bfac6d0eecacccc836c8609eaf:2e19bed7520b2e944735fe11857812c3:87fafe78777eadc2b8b924c74bf840cf$
#
:format=40300
:texture=swords_atlass.png
:size=2048x1024
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

sword_1;1396;740;651;283; 0.5;0.5; 0;0;0;0; 4;651;0;0;0;0;283;651;283; 2;1;2;3;0;1;3
sword_2;1;151;696;270; 0.5;0.5; 0;0;0;0; 4;696;0;0;0;0;270;696;270; 2;1;2;3;0;1;3
sword_3;603;747;671;276; 0.5;0.5; 0;0;0;0; 4;671;0;0;0;0;276;671;276; 2;1;2;3;0;1;3
sword_icon;1;423;600;600; 0.5;0.5; 0;0;0;0; 4;600;0;0;0;0;600;600;600; 2;1;2;3;0;1;3
