#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:51157d445b25debce5622240d9a0d2aa:847db977ab287ae3f2e973aff2aa7152:f6c03abc4d4e8fc47a30a5e62b6e402c$
#
:format=40300
:texture=buttons_atlass.png
:size=2048x1024
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

button;1791;767;256;256; 0.5;0.5; 0;0;0;0; 9;256;225;256;28;212;0;39;0;0;31;0;218;31;250;51;256;216;256; 7;2;7;8;5;6;7;3;7;2;3;4;5;3;5;7;0;1;2;0;2;8
cancel_icon;643;383;640;640; 0.5;0.5; 0;0;0;0; 4;640;0;0;0;0;640;640;640; 2;1;2;3;0;1;3
return_icon;1;383;640;640; 0.5;0.5; 0;0;0;0; 4;640;0;0;0;0;640;640;640; 2;1;2;3;0;1;3
zoom_in_icon;1;156;225;225; 0.5;0.5; 0;0;0;0; 4;225;0;0;0;0;225;225;225; 2;1;2;3;0;1;3
zoom_out_icon;1285;798;225;225; 0.5;0.5; 0;0;0;0; 4;225;0;0;0;0;225;225;225; 2;1;2;3;0;1;3
